<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Receipe: Lasana</title>
  </head>

  <body>
    <h1>Lasana</h1>
    <img src="https://images.app.goo.gl/4YA7H7aF8B9yeEf49" alt="The Odin Project Logo">
    <p>
        <h3> Description</h3>
        Delicious Lasana to eat with family and friends
    </p>
    <p>
        <h3> Ingredients</h3>
        <ul>
          <li>Pasta</li>
          <li>Tomato sauce</li>
          <li>Meat</li>
        </ul>
    </p>
  </body>
</html>